# -------------- basic ubuntu 22.04 (jammy)
FROM ubuntu:22.04

# Setup NON INTERACTIVE ENVIRONMENT
ARG DEBIAN_FRONTEND=noninteractive

# Install locales to prevent errors
RUN apt-get clean && \
    apt-get update && \
    apt-get install --no-install-recommends -y locales && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install desktop and common tools
RUN apt-get update && apt-get install -y \
    software-properties-common \
    apt-utils \
    build-essential make gcc git \
    ca-certificates \
    curl wget \
    gzip zip unzip \
    python3 python3-numpy libpython3-dev \
    x11-xkb-utils xauth xfonts-base xkb-data \
    mlocate \
    nano vim \
    htop net-tools \
    rsync \
    lxde-core \
    tasksel && \
    rm -rf /var/lib/apt/lists/*

RUN tasksel install lubuntu-core lubuntu-desktop

# --------------- XServer , VNC server and noVNC vnc-client

# Install noVNC and Websockify
RUN git clone https://github.com/novnc/noVNC.git -b v1.2.0 && \
	cd noVNC/utils && \
	git clone https://github.com/novnc/websockify websockify

# Xorg segfault error mitigation
RUN apt-get update && apt-get install -y --no-install-recommends \
        dbus-x11 \
        libdbus-c++-1-0v5 && \
    rm -rf /var/lib/apt/lists/*

# apt-get install dependencies
# x11vnc, xterm, xdummy
RUN apt-get update && apt-get --no-install-recommends install -y \
		x11vnc \
		xterm \
		xserver-xorg-video-dummy \
		x11-apps \
	&& apt-get -y autoremove \
	&& apt-get clean autoclean \
	&& rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

RUN wget https://xpra.org/xorg.conf \
    && rm -rf /tmp/*

# ----------- ROS2 Humble and Rviz
 
# Install ROS and ROS packages
ENV ROS_DISTRO humble
RUN apt update && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
  	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null 

RUN apt update && apt install -y \
    ros-${ROS_DISTRO}-desktop \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-pip python3-rosdep python3-vcstool \
    python3-argcomplete \
    && rosdep init \
    && apt-get -y autoremove \
  	&& apt-get clean autoclean \
  	&& rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

# instalar rviz2
RUN apt-get update && apt-get --no-install-recommends install -y \
   ros-${ROS_DISTRO}-rviz2 \
   && apt-get -y autoremove \
	&& apt-get clean autoclean \
	&& rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

# ---------- Gazebo 11

# Install Gazebo 11
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null \
  && sudo rosdep fix-permissions \
  && rosdep update \
  && apt-get update && apt-get install -q -y \
    ros-${ROS_DISTRO}-gazebo* \
  && rm -rf /var/lib/apt/lists/*